# java-katas

./: .gitignore  README.md  pom.xml
hackerrank/: pom.xml
hackerrank/src/main/java/language_proficiency/: CalculateFraction.java  HurdleRaceImpl.java  IfElse.java  J11Streams.java  JavaPrimality.java  StdinAndStdoutI.java  StdinAndStdoutII.java
hackerrank/src/main/java/problem_solving/: AngryProfessorImpl.java  AppleAndOrange.java  BeautifulDaysAtTheMovies.java  BetweenTwoSets.java  BigSorting.java  BirthdayBar.java  BirthdayCandles.java  BonAppetitImpl.java  BreakingRecordsImpl.java  CamelCaseImpl.java  CatsMouse.java  CircularArrayRotationImpl.java  ClimbingLeaderboardImpl.java  ConnectedCellsInGrid.java  DesignerPDFViewerService.java  DiagonalDifference.java  DistinctPairs.java  DivisibleSumPairs.java  DrawingBook.java  ElectronicsShop.java  GradingStudents.java  HappyLadyBugsImpl.java  IntroTutorialChallenge.java  MigratoryBirds.java  MissingNumbers.java  NumberConverter.java  PickingNumbersImpl.java  PlusMinus.java  SockMerchantImpl.java  Staircase.java  SuperReduceStringImpl.java  TimeConversion.java  TwoCharacters.java
hackerrank/src/main/java/random/: Clock.java  ItemFrequencyService.java
hackerrank/src/main/resources/: names.txt
hackerrank/src/test/java/language_proficiency/: CalculateFractionTest.java  HurdleRaceImplTest.java  IfElseTest.java  J11StreamsTest.java  JavaPrimalityTest.java
hackerrank/src/test/java/problem_solving/: AngryProfessorImplTest.java  AppleAndOrangeTest.java  BeautifulDaysAtTheMoviesTest.java  BetweenTwoSetsTest.java  BigSortingTest.java  BirthdayBarTest.java  BirthdayCakeCandlesTest.java  BonAppetitImplTest.java  BreakingRecordsTest.java  CamelCaseImplTest.java  CatsMouseTest.java  CircularArrayRotationTest.java  ClimbingLeaderboardImplTest.java  ConnectedCellsInGridTest.java  DesignerPDFViewerServiceTest.java  DiagonalDifferenceTest.java  DistinctPairsTest.java  DivisibleSumPairsTest.java  DrawingBookTest.java  ElectronicsShopTest.java  GradingStudentsTest.java  HappyLadyBugsImplTest.java  KangarooSolution.java  KangarooSolutionTest.java  MigratoryBirdsTest.java  MissingNumbersTest.java  NumberConverterTest.java  (+7 more)
hackerrank/src/test/resources/: electronic-shop.txt
random/: pom.xml
scratch-pad/: pom.xml
src/core/: BerlinClock.java  Clock.java
src/hackerrank/: BigSorting.java  BirthdayCandles.java  DiagonalDifference.java  GradingStudents.java  IntroTutorialChallenge.java  PlusMinus.java  Staircase.java  TimeConversion.java
src/hackerrank/java/: CalculateFraction.java  IfElse.java  StdinAndStdoutI.java  StdinAndStdoutII.java
src/hackerrank/problem_solving/: BigSorting.java  BirthdayCandles.java  DiagonalDifference.java  DivisibleSumPairs.java  GradingStudents.java  IntroTutorialChallenge.java  PlusMinus.java  Staircase.java  TimeConversion.java
src/mengenlehreuhr/core/: BerlinClock.java  Clock.java
src/random/: BerlinClock.java
test/core/: BerlinClockTest.java
test/hackerrank/: BigSortingTest.java  BirthdayCakeCandlesTest.java  DiagonalDifferenceTest.java  GradingStudentsTest.java  PlusMinusTest.java  StaircaseTest.java  TimeConversionTest.java
test/hackerrank/java/: CalculateFractionTest.java  IfElseTest.java
test/hackerrank/problem_solving/: BigSortingTest.java  BirthdayCakeCandlesTest.java  DiagonalDifferenceTest.java  DivisibleSumPairsTest.java  GradingStudentsTest.java  KangarooSolution.java  KangarooSolutionTest.java  PlusMinusTest.java  StaircaseTest.java  TimeConversionTest.java
test/mengenlehreuhr/core/: BerlinClockTest.java
test/random/: BerlinClockTest.java
toolbox/: pom.xml
(+61 files in other folders)
